# english

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cccxm/english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gray_text_button.xml  main_button.xml  secend_button.xml  text_button.xml  welcome_timer.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_log_gesture.xml  activity_login_.xml  activity_main.xml  activity_recite.xml  activity_register.xml  activity_safe.xml  activity_settings.xml  activity_tongue_lib.xml  dialog_item_info.xml  include_main_drop.xml  item_detail.xml  item_tongue_lib.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: edit_style.xml  string_layout.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/xml/: pref_header.xml  pref_settings.xml
myutils/: build.gradle  version.txt
myutils/src/androidTest/java/com/cxm/myutils/: ExampleInstrumentedTest.java
myutils/src/main/java/com/cxm/bind/: AbsViewHolder.kt  ViewInject.kt
myutils/src/main/java/com/cxm/file/: FileUtils.kt
myutils/src/main/java/com/cxm/mvp/: BaseActivity.kt  IView.kt
myutils/src/main/java/com/cxm/myutils/: MyApplication.kt
myutils/src/main/java/com/cxm/rx/: Rx.kt
myutils/src/main/java/com/cxm/utils/: ActivityUtils.kt  BeanUtils.kt  DialogUtils.kt  NetUtils.kt  StringUtils.kt  UnitUtils.kt
myutils/src/main/java/com/cxm/view/adapter/: CommonBaseAdapter.kt
myutils/src/test/java/com/cxm/myutils/: ExampleUnitTest.java
(+64 files in other folders)
