<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d3c5"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/lib_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="实用口语教程"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lib_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="积分大于3可下载"
        android:textColor="#a62f0b"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lib_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="完成后可获得1积分"
        android:textColor="#097122"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="您当前的积分: 12"
        android:textColor="#0a7099"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lib_download"
        style="@style/text_button"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="下载" />

</LinearLayout>